{
  "tasks": {
    "start": "deno run --allow-all supabase/functions/ai-chat/index.ts"
  },
  "imports": {
    "@std/http": "https://deno.land/std@0.224.0/http/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment"
  }
}
